<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS 5 Thêm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-5">
          <h2>Bài tập 1</h2>
          <div class="form-group">
            <label for="txt-income">Tổng thu nhập năm (vnđ)</label>
            <input
              type="text"
              name=""
              id="txt-income"
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
            />
            <label for="txt-member">Số người phụ thuộc</label>
            <input
              type="text"
              name=""
              id="txt-member"
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
            />
          </div>
          <button class="btn btn-success" id="btn-ex1">Tính thuế</button>
          <p class="alert alert-success" id="result1"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <h2>Bài tập 2</h2>
          <div class="form-group">
            <select class="form-control" name="" id="select-type">
              <option value="0">Chọn loại khách hàng</option>
              <option value="1">Nhà dân</option>
              <option value="2">Doanh nghiệp</option>
            </select>
            <input
              type="text"
              class="form-control"
              placeholder="Mã khách hàng"
              id="txt-id"
            />
            <input
              type="number"
              class="form-control"
              placeholder="Số kênh cao cấp"
              id="txt-num"
            />
            <input
              type="number"
              class="form-control"
              placeholder="Số kết nối"
              id="txt-num-connect"
            />
            <button class="btn btn-success" id="btn-ex2">Tính tiền</button>
            <p class="alert alert-success" id="result2"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
